{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailSettings": {
    "mailToAddress": "developer@netcompany.com",
    "mailFromAddress": "noreply@netcompany.com"
  },
  "AllowedHosts": "*"
}
